/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;500;700&display=swap');
/* CSS color variable */
:root{
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --bright-cyan: hsl(224, 93%, 58%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}
/* CSS Reset rules */
/* Removing box-sixing */
*,
*::after,
*::before{
    box-sizing: border-box;
}
/* Removing outline to form element */
input,
select,
textarea,
button {
    outline: none;
    font: inherit;
}
/* Removing margin and padding */
html,
body,
h1, h2, h3, h4, h5, h6,
p,
figure,
figcaption,
ul,
ol
{
    margin: 0;
    padding: 0;
}
/* Removing default list style */
ul[role="list"],
ol[role="list"],
ul,
ol 
{
    list-style-type: none;
}
/* Set core rules */
html:focus-within {
    scroll-behavior: smooth;
}
/* Set body rules */
body {
    line-height: 1.5;
    text-rendering: optimizeSpeed;
    height: 100vh;
}
/* Set img/picture easier */
img,
picture {
    max-width: 100%;
    display: block;
}
/* Removing animation for who prefer */
@media(prefers-reduce-motion: reduce) {
    html:focus-within{
        scroll-behavior: auto;
    }
    *, *::after, *::before {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        scroll-behavior: auto !important;
    }
}
/* End of the reset css */
body {
    background-color: white;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-family: 'Open Sans', sans-serif;
}
.header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}
.header img {
    flex-basis: 5%;
    height: 30px;
}
.header-nav {
    flex-basis: 27%;
    font-family: Raleway, sans-serif;
    font-weight: 500;
}
.header-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header-nav ul li {
    cursor: pointer;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2.5rem;
}
.section-1,
.section-2,
.section-3 {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5rem 3rem;
}
.section-1 {
    padding-bottom: 10rem;
}
.section-2-bg {
    width: 100%;
    height: 100px;
    background: 
                url("../images/bg-curve-desktop.svg")
                right top / 100% 155%
                no-repeat
}
.section-2 {
    background-color: var(--light-grayish-blue);
}
.left-side {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
}
.left-side h2 {
    font-family: Raleway, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    word-spacing: .2rem;
    line-height: 1.3;
    color: var(--very-dark-blue);
}
.left-side p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    padding-right: 1rem;
}
.left-side .email-form {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;  
}
.input-cover {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}
.input-cover input {
    padding: .3rem;
    width: 240px;
}
.input-cover .input-error {
    font-size: 13px;
}
.email-form .form-submit {
    border: none;
    height: 35px;
    width: auto;
    margin-left: 1.3rem;
    border-radius: 5px;
    background-color: var(--bright-cyan);
    color: var(--light-grayish-blue);
    cursor: pointer;
}
.email-form .form-submit:hover {
    background-color: hsla(224, 93%, 58%, 70%);
}
.left-side .advice {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.fylo-work {
    width: 180px;
    color: var(--moderate-cyan);
    font-family: Raleway, sans-serif;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px solid var(--moderate-cyan);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.fylo-work img {
    margin-left: 5px;
}
.testimonial {
    border-radius: 10px;
    width: 25rem;
    background-color: white;
    box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 2rem;
    gap: 1rem;
}
.testimonial .testimonial-profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1rem;
}
.testimonial-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.testimonial-info {
    display: flex;
    flex-direction: column;
    gap: 0;
    font-family: Raleway, sans-serif;
}
.testimonial-info h3 {
    font-size: .8rem;
    font-weight: 700;
    color: var(--very-dark-blue);
}
.testimonial-info span {
    font-size: .7rem;
    font-weight: 500;
}
.section-3 {
    padding: 5rem 3rem;
    background-color: var(--desaturated-blue);
    color: var(--light-grayish-blue);
}
.left-side > h3 {
    font-family: Raleway, sans-serif;
    font-size: 1.6rem;
}
.left-side p {
    line-height: 1.2;
    font-weight: 400;
    padding-right: 3rem;
}
.subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.subscription .email-form .input-cover input {
    width: 300px;
}
.subscription .email-form .input-cover .input-error{
    color: var(--light-grayish-blue);
}
.subscription .email-form > button {
    margin: 1rem 0;
}
.right-side {
    flex-basis: 50%;
}
footer {
    background-color: var(--very-dark-blue);
    color: var(--light-grayish-blue);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3rem 4rem;
    gap: 1rem;
}
footer img {
    width: 150px;
}
footer .footer-address {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.footer-address > ul {
    flex-basis: 30%;
}
footer .footer-address > ul > li > img {
    width: 17px;
    height: 15px;
    margin-right: .6rem;
}
footer .footer-address > ul > li {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 1rem;
}
.important-links {
    flex-basis: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center
}
.important-links ul {
    flex-basis: 30%;
}
.important-links > ul > li {
    padding: .3rem 0;
    margin-top: .2rem;
    margin-bottom: .2rem;
    cursor: pointer;
}
.social {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.social > li {
    border: 1px solid white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 5px;
    cursor: pointer;
}   
.social>li:hover {
    border: 1px solid hsla(224, 93%, 58%, 90%);
}
.hide-error {
    display: none;
}
.show-error {
    color: #c61a1a;
    display: block;
}
.show-success {
    display: block;
    color: #4BB543;
}
@media screen and (max-width: 414px) {
    body {
        padding: 0;
    }
    .header {
        padding: 1rem;
    }
    .header-nav {
        flex-basis: 50%;
    }
    .container {
        margin-top: 1rem;
    }
    .section-1, .section-2, .section-3 {
        flex-direction: column;
        padding: 2rem;
        text-align: center;
        gap: 2rem;
    }
    .left-side{
        order: 1;
    }
    .left-side h2 {
        font-size: 1.5rem;
    }
    .left-side p {
        padding: 0;
    }
    .left-side > .email-form {
        flex-direction: column;
        gap: 1.5rem;
        width: 100%;
        padding:7px;
    }
    .input-cover input {
        width: 100%;
    }
    .email-form .form-submit
    {
       margin: 0; 
    }
    .section-2-bg {
        width: 100%;
        height: 60px;
        background: 
            url(../images/bg-curve-desktop.svg) 
            right top / 101% 106% 
            no-repeat;
        margin-top: 5rem;
    }
    .right-side{
        order: 0;
    }
    .section-2 {
        gap: 5rem;
        padding-bottom: 5rem;
    }
    .section-2 > .left-side {
        align-items: center;
    }
    .section-2 .advice {
        align-items: center;
    }
    .advice p {
        text-align: left;
    }
    .testimonial{
        width: 22rem;
    }
    .testimonial p {
        text-align: left;
    }
    .section-3 .left-side {
        order: 0;
        align-items: center;
    }
    .section-3 .right-side {
        order: 1;
    }
    .subscription .form-submit {
        width: 100%;
    }
    footer {
        padding: 4rem 3rem 4rem;
    }
    footer .footer-address
    {
        flex-direction: column;
        gap: 2rem;
    }
    .important-links {
        gap: 2rem;
        flex-direction: column;
    }
    .social {
        justify-content: center;
    }
}